{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "028e1196-2cf8-4464-9323-7db91f620d25",
  "packageName": "com.oscr.brb_bot",
  "developer": {
    "name": "Porter Averett",
    "websiteUrl": "https://pa.me",
    "privacyUrl": "https://pa.me/privacy",
    "termsOfUseUrl": "https://pa.me/app-tos"
  },
  "name": {
    "short": "brb",
    "full": "brb_bot"
  },
  "description": {
    "short": "Replys to users with a welcome back message",
    "full": "When called with send the user a card with a back button, when the user clicks on the back button, it will reply with a welcome back message"
  },
  "icons": {
    "outline": "brb_bot_26x26.png",
    "color": "brb_bot_96x96.png"
  },
  "accentColor": "#003366",
  "bots": [
    {
      "botId": "028e1196-2cf8-4464-9323-7db91f620d25",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [ "team" ],
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}